<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Trianglify</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/2.0.0/trianglify.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
	<script src="assets/js/dat-gui.js"></script>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			min-height: 100%;
		}

		.container {
			width: 100%;
			height: 100%;
		}

	</style>
</head>

<body>
	<main class="container"></main>
</body>

</html>
